# Test-Project

./: .classpath  .project  Jenkinsfile  pom.xml  sonarqube-analysis
config/: Sample_latest.txt  mappingfileparser.xml
reports/: Report.html
src/main/java/org/barclays/bfg/mappingfiles/codequality/cli/: ApplicationConfiguration.java  CLIConfig.java  Driver.java
src/main/java/org/barclays/bfg/mappingfiles/codequality/compare/: JsonComparetor.java
src/main/java/org/barclays/bfg/mappingfiles/codequality/configuration/: NameValue.java
src/main/java/org/barclays/bfg/mappingfiles/codequality/processor/: MapFile.java  MappingFileParser.java  MappingFileSection.java  RuleValidator.java  Snippet.java
src/main/java/org/barclays/bfg/mappingfiles/codequality/report/: Report.java  ReportPublisher.java
src/main/java/org/barclays/bfg/mappingfiles/codequality/rules/: IRule.java  PatternRule.java  RuleConfig.java
src/main/resources/: appconfig.json  log4j.properties  rulepatterns.json
src/test/java/org/barclays/bfg/mappingfiles/codequality/cli/: ApplicationConfigurationTest.java  DriverTest.java
src/test/java/org/barclays/bfg/mappingfiles/codequality/compare/: JsonComparetorTest.java
src/test/java/org/barclays/bfg/mappingfiles/codequality/processor/: FileParserTest.java  SnippetTest.java
src/test/java/org/barclays/bfg/mappingfiles/codequality/rules/: PatternRuleTest.java  RegexCodeCommentTest.java  RegexMsgboxTest.java  RegexSegmentTest.java  RegexWhileTest.java  RuleConfigTest.java  RulePatternsTest.java
test/: SampleMappingFile.txt
