pipeline{
agent any
	stages {
	stage('SCM Checkout'){
	steps {
	   git branch: 'master', credentialsId: '64c944c0-c872-476c-a81a-37178b9c8487', url: 'https://github.com/krisha2705/Test-Project/'
	}
      }
	stage('Build Package'){
	steps {
	  def mvnHome = tool name: 'apache-maven-3.6.0', type: 'maven'
	  bat "mvn clean package"
	}
       }
	stage('ENV'){
	steps {
	  bat 'set'
	}
       }
	stage('SonarQube Analysis'){
	steps {
	  def mvnHome = tool name: 'apache-maven-3.6.0', type: 'maven'
	  withSonarQubeEnv['Sonar-6'] {
	   bat "mvn sonar:sonar"
	 }
         }
       }
	stage("Quality Gate Satus Check"){
	steps {
	     timeout(time: 1, unit: 'HOURS') {
	     def gg = waitforQualityGate()
		if (gg.status != 'OK') {
		  error "Pipeline aborted due to quality gate failure: ${gg.status}"
	  }
	}
     }
  }
}
}
